<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HTML5 tutorial</title>
		<link rel="stylesheet" type="text/css" href="game.css">
	</head>
	<body>
		
		<button id="drawSquareBtn" type="button">Draw Square</button>
		<button id="clearCanvasBtn" type="button">Clear Canvas</button>
		<canvas id="canvasBg"width="800px"height="600px"></canvas>
		<canvas id="canvasEnemy"width="800px"height="600px"></canvas>		
		<canvas id="canvasJet"width="800px"height="600px"></canvas>		
		<script src="game.js" type="text/javascript"></script>

	</body>

</html>