<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>game tutorial</title>
	</head>

	<body>
		<canvas id="surface" width="1024" height="768"></canvas>	
		<script src="src/AssetManager.js" type="text/javascript"></script>		
		<script src="src/GameEngine.js" type="text/javascript"></script>	
		<script src="src/main.js" type="text/javascript"></script>
	</body>
</html>
